# written by PropertiesConfiguration
# Tue Dec 08 23:36:35 ICT 2015

db_has_been_configured = true
database_provider_name = Derby Single
connection_string = jdbc:derby:database/derby-single/posdb
database_url = localhost
database_port = 1527
database_name = posdb
database_user = app
database_pass = sa
report_printer_name = Microsoft Print to PDF
receipt_printer_name = Microsoft Print to PDF
kitchen_printer_name = Microsoft Print to PDF
kitchen_printer_enabled = false
support-swipe-card = true
support-card-manual-entry = true
support-ext-terminal = true
CARD_READER = SWIPE
MerchantGateway = AUTHORIZE_NET
MerchantAccount = 6tuU4N3H
MerchantPass = qf9cIKiQdjGhOBjNTn+/rEhw/lFbiofDyxnO0LO/zsw=
sandboxMode = true
credit_card_online_enabled = false
banner_enabled = false
banner = Didukung oleh Bank KALSEL\nUntuk banua yang lebih baik\nHubungi Contact Center Bank KALSEL untuk segala jenis inquiry
banner_delay = 9000
banner_icon = D:\\ayam bakar.png
arm_linux_flag = false
receipt_folder_location = receipt
feature_penarikan_flag = true
feature_group_ticket_flag = true
feature_split_ticket_flag = true
feature_manager_menu_flag = true
feature_enable_all_reports_flag = true
logo_enabled = false
logo = 
bwwidth = 1934
bwheight = 1042
bwx = -11
bwy = -11
machine_id = AY3I74TFVGNR784FCWWHHKXZR8
license_key = DVEVC6JNOVXBVV73VV70BRA3VV71YEEVQ
terminal_id = 3715
wwidth = 1926
wheight = 1086
wlocx = -3
wlocy = -3
