#-libraryjars "C:\Program Files (x86)\Android\android-sdk\platforms\android-19\android.jar"
-injars "C:\Temp\PinPOSResto\Pin-POS-Resto.jar"
-outjars ""C:\Temp\PinPOSResto\pinposresto_out.jar""
-printmapping "C:\Temp\PinPOSResto\bin\classes-processed.map"

# You can print out the seeds that are matching the keep options below.

#-printseeds bin/classes-processed.seeds

-dontpreverify

-dontwarn ezvcard.io.**
-dontwarn ezvcard.util.**
-dontwarn com.google.android.**
-dontwarn org.spongycastle.jce.provider.X509LDAPCertStoreSpi
-dontwarn org.spongycastle.x509.util.LDAPStoreHelper

#-repackageclasses ''
#-allowaccessmodification

# Switch off some optimizations that trip older versions of the Dalvik VM.

-optimizations !code/simplification/arithmetic

-renamesourcefileattribute SourceFile
-keepattributes SourceFile,LineNumberTable

-keepattributes *Annotation*

-keep class com.pinpos.swing.**
-keep class com.pinpos.ui.**
-keep class com.eclipse.**
-keep class com.jidesoft.**
-keep class com.jidesoft.plaf.**
-keep class com.jidesoft.docking.**
-keep class com.google.android.**
-keep class org.**
-keep class javax.**
-keep class javax.xml.**
-keep class javax.crypto.**
-keep class javax.xml.soap.**
-keep class java.sql.**
-keep class android.support.v4.app.**
-keep class android.support.v4.view.**
-keep class org.slf4j.**
-keep class org.apache.**
-keep class com.ibm.**
-keep class com.google.**
-keep class ezcvard.**
-keep class freemarker.**
-keep class com.fasterxml.**
-keep class org.jsoup.**
-keep class microsoft.mappoint.**
-keep class yuku.**
-keep class org.spongycastle.**

-keep class java.security.**
-keep class de.ankri.views.Switch
-keep class de.ankri.**
-keep class com.conversed.common.JMSMessage
-keep class kankan.wheel.widget.**

-keep public class * extends android.app.Activity
-keep public class * extends android.app.FrameActivity
-keep public class * extends com.conversed.activity.BaseActivity
-keep public class * extends com.conversed.activity.BaseFragmentActivity
-keep public class * extends com.conversed.activity.BaseV4Fragment
-keep public class * extends com.conversed.activity.BaseListFragment
-keep public class * extends com.conversed.activity.StyledBaseActivity
-keep public class * extends com.conversed.activity.StyledBaseFragmentActivity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.preference.PreferenceActivity
-keep public class * extends android.widget.AutoCompleteTextView
-keep public class * extends android.widget.LinearLayout
-keep public class * implements Serializable


-keep public class * extends android.view.View {
    public <init>(android.content.Context);
    public <init>(android.content.Context, android.util.AttributeSet);
    public <init>(android.content.Context, android.util.AttributeSet, int);
    public void set*(...);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}


-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}


-keepclassmembers class * extends android.content.Context {
   public void *(android.view.View);
   public void *(android.view.MenuItem);
}


-keepclassmembers class * implements android.os.Parcelable {
    static android.os.Parcelable$Creator CREATOR;
}

# Preserve static fields of inner classes of R classes that might be accessed
# through introspection.

-keepclassmembers class **.R$* {
  public static <fields>;
}

# Preserve annotated Javascript interface methods.

-keepclassmembers class * {
    @android.webkit.JavascriptInterface <methods>;
}

# Preserve the required interface from the License Verification Library
# (but don't nag the developer if the library is not used at all).

-keep public interface com.android.vending.licensing.ILicensingService

-dontnote com.android.vending.licensing.ILicensingService

# The Android Compatibility library references some classes that may not be
# present in all versions of the API, but we know that's ok.

-dontwarn android.support.**
-dontwarn org.osmdroid.**
-dontwarn org.apache.**
# Preserve all native method names and the names of their classes.

-keepclasseswithmembernames class * {
    native <methods>;
}

# Preserve the special static methods that are required in all enumeration
# classes.

-keepclassmembers,allowoptimization enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

# Explicitly preserve all serialization members. The Serializable interface
# is only a marker interface, so it wouldn't save them.
# You can comment this out if your application doesn't use serialization.
# If your code contains serializable classes that have to be backward 
# compatible, please refer to the manual.

-keepclassmembers class * implements java.io.Serializable {
    static final long serialVersionUID;
    static final java.io.ObjectStreamField[] serialPersistentFields;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
    void set*(***);
    boolean is*();
    *** get*();
    private *;
}

# Your application may contain more items that need to be preserved; 
# typically classes that are dynamically created using Class.forName:

# -keep public class mypackage.MyClass
# -keep public interface mypackage.MyInterface
# -keep public class * implements mypackage.MyInterface

# If you wish, you can let the optimization step remove Android logging calls.

#-assumenosideeffects class android.util.Log {
#    public static boolean isLoggable(java.lang.String, int);
#    public static int v(...);
#    public static int i(...);
#    public static int w(...);
#    public static int d(...);
#    public static int e(...);
#}

-keep public class org.spongycastle.jcajce.provider.** {
	*;
}

-keep public class org.spongycastle.jce.provider.JCEBlockCipher$PBEWithSHAAndTwofish {
	*;
}

-keep public class org.spongycastle.jce.provider.JCESecretKeyFactory$PBEWithSHAAndDES3Key {
	*;
}

-keep public class org.spongycastle.jce.provider.JCESecretKeyFactory$PBEWithSHAAndTwofish {
	*;
}

-keep public class org.spongycastle.jce.provider.BouncyCastleProvider{
	*;
}

-keep public class org.spongycastle.openssl.PEMDecryptorProvider{
	*;
}

-keep public  class org.spongycastle.openssl.PEMEncryptedKeyPair{
	*;
}
-keep public class  org.spongycastle.openssl.PEMKeyPair {
	*;
}
-keep public class  org.spongycastle.openssl.PEMParser{
	*;
}
-keep public class  org.spongycastle.openssl.jcajce.JcaPEMKeyConverter{
	*;
}

-keep public class  org.spongycastle.openssl.jcajce.JcePEMDecryptorProviderBuilder{
	*;
}

-keep public class android.support.v4.app.FragmentTabHost{
*;
}

-keep public class  android.support.v4.app.ListFragment{
*;
}

-keep public class android.support.v4.app.LoaderManager{
*;
}

-keep public class android.support.v4.app.FragmentActivity{
*;
}

-keep public class com.fasterxml.jackson.core.JsonFactory{
*;
}

-keep public class com.fasterxml.jackson.core.JsonGenerator{
*;
}

-keep public class com.fasterxml.jackson.core.JsonParser{
*;
}

-keep public class org.apache.commons.io.IOUtils{
*;
}

-keep public class com.conversed.mobile.activity.SetPreferenceActivity{
*;
}

-keep public class com.conversed.mobile.fragment.SettingsFragmentAccount {
*;
}

-keep public class com.conversed.mobile.fragment.SettingsFragmentAccount {
*;
}

-keep public class com.conversed.mobile.fragment.SettingsFragmentDisplay {
*;
}

-keep public class com.conversed.mobile.fragment.SettingsFragmentHelp {
*;
}

-keep public class com.conversed.mobile.fragment.SettingsFragmentSystem {
*;
}
-keep public class com.conversed.mobile.activity.About {
*;
}


