# written by PropertiesConfiguration
# Tue Dec 08 21:46:40 ICT 2015

machine_id = AY3I74TFVGNR784FCWWHHKXZR8
license_key = DVEVC6JNOVXBVV73VV70BRA3VV71YEEVQ
terminal_id = 294
wwidth = 1926
wheight = 1086
wlocx = -3
wlocy = -3
